# AcelerometroCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argent/acelerometrocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argent/acelerometrocompose/: Acel.kt  AcelActivity.kt  Control.kt  Duo.kt  Files.kt  FireBase.kt  MainActivity.kt  Modo.kt  MqttClasses.kt  Prueba.kt  SensorWait.kt  Solo.kt  SoloSessions.kt  UiComponents.kt
app/src/main/java/com/argent/acelerometrocompose/auth/: AuthScreen.kt
app/src/main/java/com/argent/acelerometrocompose/auth/components/: LoginContent.kt  RegisterContent.kt
app/src/main/java/com/argent/acelerometrocompose/data/: DataStoreManagr.kt
app/src/main/java/com/argent/acelerometrocompose/ktor/: Ktor.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/argent/acelerometrocompose/ktor/dto/: Auth.kt  Files.kt  Instrument.kt  Item.kt  Prueba.kt  Root.kt  User.kt
app/src/main/java/com/argent/acelerometrocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: gyroscope.xml  star0.xml  star1.xml  star2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/argent/acelerometrocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
